# research

./: README.md
MinMax/: TestCase.txt  TestCase1.txt
MinMax/src/com/medieval/: Answer2.java  Cannon.java  CannonLine.java  Permutations.java
MinMax/src/com/tictactoe/: Answer1.java  Board.java  Point.java  PointsAndScores.java
Trader/: pom.xml
Trader/consumer/: pom.xml
Trader/consumer/src/main/java/com/trade/: Application.java
Trader/consumer/src/main/java/com/trade/consumer/: ReportController.java  TraderController.java
Trader/consumer/src/main/java/com/trade/consumer/api/: StatusCode.java  TradeRequest.java  TradeSubmitResponse.java
Trader/consumer/src/main/java/com/trade/consumer/api/format/: CountryCodeUtil.java  JsonCurrencyDeserializer.java  JsonDateDeserializer.java
Trader/consumer/src/main/java/com/trade/domain/dao/: TradeDao.java
Trader/consumer/src/main/java/com/trade/domain/dao/impl/: TradeDaoImpl.java
Trader/consumer/src/main/java/com/trade/domain/entity/: Trade.java
Trader/consumer/src/main/java/com/trade/processor/: TradeHandler.java
Trader/consumer/src/main/java/com/trade/processor/impl/: SumTotalTrades.java  TradeHandlerImpl.java
Trader/consumer/src/main/java/com/trade/service/: CountryReport.java  TamperException.java  TradeService.java
Trader/consumer/src/main/java/com/trade/service/impl/: TradeServiceImpl.java
Trader/consumer/src/main/resources/: app.properties  application.properties  spring-context.xml
Trader/consumer/src/main/resources/templates/: report.html
Trader/consumer/src/test/java/com/trade/consumer/: ReportControllerTest.java  TraderControllerTest.java
Trader/consumer/src/test/java/com/trade/consumer/api/format/: CustomJsonDateDeserializerTest.java  JsonCurrencyDeserializerTest.java
Trader/consumer/src/test/java/com/trade/domain/dao/: DaoTestConfig.java
Trader/consumer/src/test/java/com/trade/domain/dao/impl/: TradeDaoImplTest.java
Trader/consumer/src/test/java/com/trade/processor/impl/: TradeHandlerImplTest.java
Trader/consumer/src/test/java/com/trade/service/impl/: TradeServiceImplTest.java
Trader/consumer/src/test/resources/: postman.json  test.properties
Trader/display/: .project
